{
  "name": "@imhoff/rehype-shiki",
  "version": "3.1.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": "git@github.com:imhoffd/rehype-shiki.git",
  "author": "Daniel Imhoff <dwieeb@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "prettier": "prettier \"{src,test}/**/*.{js,ts}\"",
    "eslint": "eslint src --ext .ts",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "validate": "npm run format && npm run lint && npm run test"
  },
  "engines": {
    "node": ">=14.17"
  },
  "dependencies": {
    "hast-util-to-string": "^2.0.0",
    "json5": "^2.2.1",
    "lodash": "^4.17.21",
    "shiki-renderer-hast": "^1.1.5",
    "tslib": "^2.4.0",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@imhoff/eslint-config": "^2.0.0",
    "@imhoff/prettier-config": "^1.2.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "eslint": "^8.19.0",
    "prettier": "^2.7.1",
    "shiki": "^0.10.1",
    "typescript": "^4.7.4",
    "unified": "^10.1.2"
  },
  "peerDependencies": {
    "shiki": "^0.10.1"
  },
  "prettier": "@imhoff/prettier-config",
  "eslintConfig": {
    "extends": "@imhoff/eslint-config/recommended"
  }
}
